In [1]:
import pandas as pd

In [5]:
# Selecting specific columns due to memory constraints
file_path = '../Resources/Covid-19/Data/COVID-19_Case_Surveillance_Public_Use_Data_with_Geography.csv'

cols_list = [
    'res_county',
    'res_state',
     'age_group', 
     'sex', 
     'current_status', 
     'symptom_status',
     'hosp_yn',
     'icu_yn',
     'death_yn',
     'underlying_conditions_yn'
]

mlm = pd.read_csv(file_path, usecols=cols_list)

C:\Users\chris\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (3,18) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [6]:
# Dropping NA's, already have so much data
mlm = mlm.dropna()
mlm

,res_state,res_county,age_group,sex,current_status,symptom_status,hosp_yn,icu_yn,death_yn,underlying_conditions_yn
18,NC,LINCOLN,18 to 49 years,Male,Laboratory-confirmed case,Symptomatic,No,Unknown,No,Yes
20,LA,RAPIDES,65+ years,Female,Probable Case,Symptomatic,No,Unknown,Missing,Yes
28,TN,HICKMAN,65+ years,Female,Laboratory-confirmed case,Symptomatic,No,Missing,No,Yes
66,MN,STEELE,18 to 49 years,Female,Laboratory-confirmed case,Symptomatic,Missing,Missing,No,Yes
74,OH,WAYNE,65+ years,Male,Laboratory-confirmed case,Symptomatic,Yes,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...
71387077,OH,WASHINGTON,18 to 49 years,Female,Laboratory-confirmed case,Symptomatic,No,Missing,No,Yes
71387078,OH,AUGLAIZE,50 to 64 years,Female,Probable Case,Symptomatic,No,Missing,No,Yes
71387082,OH,MADISON,18 to 49 years,Male,Laboratory-confirmed case,Symptomatic,No,No,No,Yes
71387084,NV,NYE,65+ years,Male,Laboratory-confirmed case,Symptomatic,Yes,No,No,Yes
71387131,KY,HOPKINS,50 to 64 years,Female,Laboratory-confirmed case,Symptomatic,No,Missing,No,Yes

In [7]:
# Only keeping rows where death_yn where death is 'Yes' or 'No'
mlm = mlm.loc[((mlm['death_yn'] == 'Yes') | (mlm['death_yn'] == 'No')) & 
              
              # # Only keeping rows where underlying conditions is 'Yes' or 'No'
              ((mlm['underlying_conditions_yn'] == 'Yes') | (mlm['underlying_conditions_yn'] == 'No')) &
             
              # Only keeping rows with 'Symptomatic' or 'Asymptomatic'
              ((mlm['symptom_status'] == 'Symptomatic') | (mlm['symptom_status'] == 'Asymptomatic')) &
             
              # Keeping icu-yn 'yes' or 'no'
              ((mlm['icu_yn'] == 'Yes') | (mlm['icu_yn'] == 'No')) &
             
              # keep only confirmed cases
              ((mlm['current_status'] == 'Laboratory-confirmed case')) &
              
              # keep only Male or Female
              ((mlm['sex'] == 'Male') | (mlm['sex'] == 'Female')) &
             
              # keep only hosp_yn
              ((mlm['hosp_yn'] == 'Yes') | (mlm['hosp_yn'] == 'No'))
]

mlm

,res_state,res_county,age_group,sex,current_status,symptom_status,hosp_yn,icu_yn,death_yn,underlying_conditions_yn
74,OH,WAYNE,65+ years,Male,Laboratory-confirmed case,Symptomatic,Yes,No,No,Yes
155,OH,MAHONING,18 to 49 years,Female,Laboratory-confirmed case,Symptomatic,No,No,No,Yes
322,OH,JACKSON,65+ years,Male,Laboratory-confirmed case,Symptomatic,Yes,No,No,Yes
431,OH,ALLEN,18 to 49 years,Female,Laboratory-confirmed case,Symptomatic,No,No,No,Yes
478,IA,JOHNSON,50 to 64 years,Male,Laboratory-confirmed case,Symptomatic,No,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...
71386508,KY,JEFFERSON,65+ years,Male,Laboratory-confirmed case,Symptomatic,Yes,No,Yes,Yes
71386837,KS,FORD,50 to 64 years,Female,Laboratory-confirmed case,Symptomatic,No,No,No,No
71386914,OH,ATHENS,65+ years,Female,Laboratory-confirmed case,Symptomatic,No,No,No,Yes
71387082,OH,MADISON,18 to 49 years,Male,Laboratory-confirmed case,Symptomatic,No,No,No,Yes
71387084,NV,NYE,65+ years,Male,Laboratory-confirmed case,Symptomatic,Yes,No,No,Yes

In [8]:
# We can drop the current_status column
mlm.drop(columns='current_status', inplace=True)

C:\Users\chris\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [9]:
# Stripping res_county
mlm['res_county'] = mlm['res_county'].str.strip()

C:\Users\chris\AppData\Local\Temp/ipykernel_44300/65915452.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlm['res_county'] = mlm['res_county'].str.strip()

In [10]:
# stripping res_state
mlm['res_state'] = mlm['res_state'].str.strip()

C:\Users\chris\AppData\Local\Temp/ipykernel_44300/3822923406.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlm['res_state'] = mlm['res_state'].str.strip()

In [11]:
# Creating join column
mlm['joins'] = mlm['res_county'] + ', ' + mlm['res_state']
mlm

C:\Users\chris\AppData\Local\Temp/ipykernel_44300/1001101079.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlm['joins'] = mlm['res_county'] + ', ' + mlm['res_state']

,res_state,res_county,age_group,sex,symptom_status,hosp_yn,icu_yn,death_yn,underlying_conditions_yn,joins
74,OH,WAYNE,65+ years,Male,Symptomatic,Yes,No,No,Yes,"WAYNE, OH"
155,OH,MAHONING,18 to 49 years,Female,Symptomatic,No,No,No,Yes,"MAHONING, OH"
322,OH,JACKSON,65+ years,Male,Symptomatic,Yes,No,No,Yes,"JACKSON, OH"
431,OH,ALLEN,18 to 49 years,Female,Symptomatic,No,No,No,Yes,"ALLEN, OH"
478,IA,JOHNSON,50 to 64 years,Male,Symptomatic,No,No,No,Yes,"JOHNSON, IA"
...,...,...,...,...,...,...,...,...,...,...
71386508,KY,JEFFERSON,65+ years,Male,Symptomatic,Yes,No,Yes,Yes,"JEFFERSON, KY"
71386837,KS,FORD,50 to 64 years,Female,Symptomatic,No,No,No,No,"FORD, KS"
71386914,OH,ATHENS,65+ years,Female,Symptomatic,No,No,No,Yes,"ATHENS, OH"
71387082,OH,MADISON,18 to 49 years,Male,Symptomatic,No,No,No,Yes,"MADISON, OH"
71387084,NV,NYE,65+ years,Male,Symptomatic,Yes,No,No,Yes,"NYE, NV"

In [ ]:
# export df to csv file
file_path = 'Resources/Covid-19/Cleaned_Data/machine_learning_data.csv'
mlm.to_csv(file_path)

In [13]:
# Import and clean census data
file_path = '../Resources/Covid-19/Data/pop_by_county_us_census_2020.csv'
Census_county_pop = pd.read_csv(file_path)

In [14]:
# Getting County and population
Census_county_pop = Census_county_pop[['NAME','P1_001N']]
Census_county_pop

                                  NAME    P1_001N
0                 Geographic Area Name   !!Total:
1              Autauga County, Alabama      58805
2              Baldwin County, Alabama     231767
3              Barbour County, Alabama      25223
4                 Bibb County, Alabama      22293
...                                ...        ...
3217  Vega Baja Municipio, Puerto Rico      54414
3218    Vieques Municipio, Puerto Rico       8249
3219   Villalba Municipio, Puerto Rico      22093
3220    Yabucoa Municipio, Puerto Rico      30426
3221      Yauco Municipio, Puerto Rico      34172

[3222 rows x 2 columns]

In [15]:
# Renaming columns
Census_county_pop = Census_county_pop.rename(columns={"NAME":"County_Name", "P1_001N": "County_pop"})

In [16]:
# Dropping first row
Census_county_pop = Census_county_pop.iloc[1: , :]
Census_county_pop

                           County_Name County_pop
1              Autauga County, Alabama      58805
2              Baldwin County, Alabama     231767
3              Barbour County, Alabama      25223
4                 Bibb County, Alabama      22293
5               Blount County, Alabama      59134
...                                ...        ...
3217  Vega Baja Municipio, Puerto Rico      54414
3218    Vieques Municipio, Puerto Rico       8249
3219   Villalba Municipio, Puerto Rico      22093
3220    Yabucoa Municipio, Puerto Rico      30426
3221      Yauco Municipio, Puerto Rico      34172

[3221 rows x 2 columns]

In [17]:
split_df = Census_county_pop['County_Name'].str.split(',',expand=True)

In [18]:
split_df

                        0             1
1          Autauga County       Alabama
2          Baldwin County       Alabama
3          Barbour County       Alabama
4             Bibb County       Alabama
5           Blount County       Alabama
...                   ...           ...
3217  Vega Baja Municipio   Puerto Rico
3218    Vieques Municipio   Puerto Rico
3219   Villalba Municipio   Puerto Rico
3220    Yabucoa Municipio   Puerto Rico
3221      Yauco Municipio   Puerto Rico

[3221 rows x 2 columns]

In [19]:
# Importing state to state abbreviation dictionary
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

In [20]:
Census_county_pop = split_df.join(Census_county_pop)
Census_county_pop

,0,1,County_Name,County_pop
1,Autauga County,Alabama,"Autauga County, Alabama",58805
2,Baldwin County,Alabama,"Baldwin County, Alabama",231767
3,Barbour County,Alabama,"Barbour County, Alabama",25223
4,Bibb County,Alabama,"Bibb County, Alabama",22293
5,Blount County,Alabama,"Blount County, Alabama",59134
...,...,...,...,...
3217,Vega Baja Municipio,Puerto Rico,"Vega Baja Municipio, Puerto Rico",54414
3218,Vieques Municipio,Puerto Rico,"Vieques Municipio, Puerto Rico",8249
3219,Villalba Municipio,Puerto Rico,"Villalba Municipio, Puerto Rico",22093
3220,Yabucoa Municipio,Puerto Rico,"Yabucoa Municipio, Puerto Rico",30426
3221,Yauco Municipio,Puerto Rico,"Yauco Municipio, Puerto Rico",34172

In [21]:
Census_county_pop.drop(columns= 'County_Name', inplace=True)

In [22]:
# Renaming Columns county and state
Census_county_pop.rename(columns={0:'County_name',1:'State'},inplace=True)

In [23]:
# Getting rid of county
Census_county_pop['County_name'] = Census_county_pop['County_name'].str.replace(' County', '')
Census_county_pop

              County_name         State County_pop
1                 Autauga       Alabama      58805
2                 Baldwin       Alabama     231767
3                 Barbour       Alabama      25223
4                    Bibb       Alabama      22293
5                  Blount       Alabama      59134
...                   ...           ...        ...
3217  Vega Baja Municipio   Puerto Rico      54414
3218    Vieques Municipio   Puerto Rico       8249
3219   Villalba Municipio   Puerto Rico      22093
3220    Yabucoa Municipio   Puerto Rico      30426
3221      Yauco Municipio   Puerto Rico      34172

[3221 rows x 3 columns]

In [24]:
# Strip space out of state column
Census_county_pop['State'] = Census_county_pop['State'].str.strip()

In [25]:
# Replacing state name with state acronym
Census_county_pop['State'] = Census_county_pop['State'].replace(list(us_state_to_abbrev.keys()), list(us_state_to_abbrev.values()))

In [26]:
# Need to merge county name and state with comma and do that on the machine learning model
Census_county_pop

              County_name State County_pop
1                 Autauga    AL      58805
2                 Baldwin    AL     231767
3                 Barbour    AL      25223
4                    Bibb    AL      22293
5                  Blount    AL      59134
...                   ...   ...        ...
3217  Vega Baja Municipio    PR      54414
3218    Vieques Municipio    PR       8249
3219   Villalba Municipio    PR      22093
3220    Yabucoa Municipio    PR      30426
3221      Yauco Municipio    PR      34172

[3221 rows x 3 columns]

In [27]:
# Creating State county
Census_county_pop['County_state'] = Census_county_pop['County_name'] + ', ' + Census_county_pop['State']

In [28]:
# Creating duplicate County State in caps for join with mlm data
Census_county_pop['joins'] = Census_county_pop['County_name'] + ', ' + Census_county_pop['State']

In [30]:
# Applying upper to join column
Census_county_pop['joins'] = Census_county_pop['joins'].str.upper()

In [31]:
Census_county_pop

,County_name,State,County_pop,County_state,joins
1,Autauga,AL,58805,"Autauga, AL","AUTAUGA, AL"
2,Baldwin,AL,231767,"Baldwin, AL","BALDWIN, AL"
3,Barbour,AL,25223,"Barbour, AL","BARBOUR, AL"
4,Bibb,AL,22293,"Bibb, AL","BIBB, AL"
5,Blount,AL,59134,"Blount, AL","BLOUNT, AL"
...,...,...,...,...,...
3217,Vega Baja Municipio,PR,54414,"Vega Baja Municipio, PR","VEGA BAJA MUNICIPIO, PR"
3218,Vieques Municipio,PR,8249,"Vieques Municipio, PR","VIEQUES MUNICIPIO, PR"
3219,Villalba Municipio,PR,22093,"Villalba Municipio, PR","VILLALBA MUNICIPIO, PR"
3220,Yabucoa Municipio,PR,30426,"Yabucoa Municipio, PR","YABUCOA MUNICIPIO, PR"
3221,Yauco Municipio,PR,34172,"Yauco Municipio, PR","YAUCO MUNICIPIO, PR"

In [32]:
mlm_joined = pd.merge(mlm, Census_county_pop, on='joins')
mlm_joined

,res_state,res_county,age_group,sex,symptom_status,hosp_yn,icu_yn,death_yn,underlying_conditions_yn,joins,County_name,State,County_pop,County_state
0,OH,WAYNE,65+ years,Male,Symptomatic,Yes,No,No,Yes,"WAYNE, OH",Wayne,OH,116894,"Wayne, OH"
1,OH,WAYNE,65+ years,Male,Symptomatic,Yes,No,No,Yes,"WAYNE, OH",Wayne,OH,116894,"Wayne, OH"
2,OH,WAYNE,65+ years,Male,Symptomatic,No,No,Yes,Yes,"WAYNE, OH",Wayne,OH,116894,"Wayne, OH"
3,OH,WAYNE,65+ years,Male,Symptomatic,No,No,No,Yes,"WAYNE, OH",Wayne,OH,116894,"Wayne, OH"
4,OH,WAYNE,65+ years,Male,Symptomatic,No,No,No,Yes,"WAYNE, OH",Wayne,OH,116894,"Wayne, OH"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446683,NY,ORLEANS,50 to 64 years,Female,Symptomatic,Yes,No,No,Yes,"ORLEANS, NY",Orleans,NY,40343,"Orleans, NY"
446684,NY,ORLEANS,18 to 49 years,Female,Symptomatic,Yes,No,No,Yes,"ORLEANS, NY",Orleans,NY,40343,"Orleans, NY"
446685,NY,ORLEANS,18 to 49 years,Female,Symptomatic,No,No,No,Yes,"ORLEANS, NY",Orleans,NY,40343,"Orleans, NY"
446686,NY,ORLEANS,18 to 49 years,Female,Symptomatic,No,No,No,Yes,"ORLEANS, NY",Orleans,NY,40343,"Orleans, NY"
446687,AL,DEKALB,18 to 49 years,Female,Symptomatic,No,No,No,Yes,"DEKALB, AL",DeKalb,AL,71608,"DeKalb, AL"

In [33]:
mlm_pop = mlm_joined[['County_state', 
                   'County_name', 
                   'State', 
                   'age_group', 
                   'sex',
                   'symptom_status',
                   'hosp_yn',
                   'icu_yn',
                   'death_yn',
                   'underlying_conditions_yn',
                  ]]
mlm_pop

,County_state,County_name,State,age_group,sex,symptom_status,hosp_yn,icu_yn,death_yn,underlying_conditions_yn
0,"Wayne, OH",Wayne,OH,65+ years,Male,Symptomatic,Yes,No,No,Yes
1,"Wayne, OH",Wayne,OH,65+ years,Male,Symptomatic,Yes,No,No,Yes
2,"Wayne, OH",Wayne,OH,65+ years,Male,Symptomatic,No,No,Yes,Yes
3,"Wayne, OH",Wayne,OH,65+ years,Male,Symptomatic,No,No,No,Yes
4,"Wayne, OH",Wayne,OH,65+ years,Male,Symptomatic,No,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...
446683,"Orleans, NY",Orleans,NY,50 to 64 years,Female,Symptomatic,Yes,No,No,Yes
446684,"Orleans, NY",Orleans,NY,18 to 49 years,Female,Symptomatic,Yes,No,No,Yes
446685,"Orleans, NY",Orleans,NY,18 to 49 years,Female,Symptomatic,No,No,No,Yes
446686,"Orleans, NY",Orleans,NY,18 to 49 years,Female,Symptomatic,No,No,No,Yes
446687,"DeKalb, AL",DeKalb,AL,18 to 49 years,Female,Symptomatic,No,No,No,Yes

In [34]:
mlm_pop['County_name'] = mlm_pop['County_name'].str.strip()

C:\Users\chris\AppData\Local\Temp/ipykernel_44300/3553392352.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlm_pop['County_name'] = mlm_pop['County_name'].str.strip()

In [35]:
mlm_pop.drop(columns='County_state', inplace=True)

C:\Users\chris\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [36]:
mlm_pop

,County_name,State,age_group,sex,symptom_status,hosp_yn,icu_yn,death_yn,underlying_conditions_yn
0,Wayne,OH,65+ years,Male,Symptomatic,Yes,No,No,Yes
1,Wayne,OH,65+ years,Male,Symptomatic,Yes,No,No,Yes
2,Wayne,OH,65+ years,Male,Symptomatic,No,No,Yes,Yes
3,Wayne,OH,65+ years,Male,Symptomatic,No,No,No,Yes
4,Wayne,OH,65+ years,Male,Symptomatic,No,No,No,Yes
...,...,...,...,...,...,...,...,...,...
446683,Orleans,NY,50 to 64 years,Female,Symptomatic,Yes,No,No,Yes
446684,Orleans,NY,18 to 49 years,Female,Symptomatic,Yes,No,No,Yes
446685,Orleans,NY,18 to 49 years,Female,Symptomatic,No,No,No,Yes
446686,Orleans,NY,18 to 49 years,Female,Symptomatic,No,No,No,Yes
446687,DeKalb,AL,18 to 49 years,Female,Symptomatic,No,No,No,Yes

In [37]:
# Export mlm_pop to csv for machine learning analysis
file_path = '../Resources/Covid-19/Cleaned_Data/MACHINE_LEARNING_FINAL_STRIPPED.csv'
mlm_pop.to_csv(file_path)

In [ ]:
# export to csv
# file_path = 'Resources/Covid-19/Cleaned_Data/County_clean.csv'
# Census_county_pop.to_csv(file_path)